# Apk-ResepMakanan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/: ActivityAccount.kt  ActivityDetails.kt  ActivityMemasak.kt  Food.kt  FoodOverview.kt  ListFoodAdapter.kt  ListOverviewAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_bayangan.xml  garis_lengkung.xml  ic_icon_app.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/layout/: activity_account.xml  activity_details.xml  activity_main.xml  activity_memasak.xml  activity_splash.xml  item_row_food.xml  item_row_photo_overview.xml  menu_add_location.xml  popup_img_overview.xml  top_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_2.xml  ic_app_2_round.xml  ic_app_3_round.xml  ic_icon_app1_round.xml
app/src/main/res/values/: colors.xml  ic_icon_app1_background.xml  stirngs_kota.xml  string_overview.xml  strings.xml  strings_photo_memasak.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
