<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMemasak">

    <ScrollView
        android:id="@+id/sv_memasak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_light">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgv_top_memasak"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@color/black"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border_putih"
                android:layout_marginTop="172dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="10dp"
            android:layout_marginTop="210dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_bahan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bahan"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/action_share_memasak"
                    />
                <ImageView
                    android:id="@+id/action_share_memasak"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_bahan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.02"
                    app:layout_constraintHorizontal_bias="0.98"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_data_bahan"
                android:textColor="@color/black_new"
                android:textSize="16sp"
                android:padding="0dp"
                android:layout_margin="0dp"/>

            <TextView
                android:id="@+id/tv_langkah"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Langkah"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_langkah_memasak"
                android:textColor="@color/black_new"
                android:textSize="16sp"
                android:padding="0dp"
                android:layout_margin="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imgv_bottom_memasak"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_selamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Selamat Menikmati!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textSize="30sp"/>

        </LinearLayout>
        </FrameLayout>
    </ScrollView>


</FrameLayout>