<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:id="@+id/menu_add_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jakarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jakarta"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_bandung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bandung"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_magelang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/magelang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_lamongan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lamongan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_semarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/semarang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_tegal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tegal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_pekalongan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pekalongan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_wonosobo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wonosobo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_rembang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rembang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_probolinggo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kota_probolinggo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_yogyakarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yogyakarta"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_kudus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kudus"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_malang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/malang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_tasimalaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tasikmalaya"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_madiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/madiun"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_tangerang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tangerang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_nganjuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ngajuk"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>