<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_main">

    <TextView
        android:id="@+id/hallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/abu_abu"
        app:layout_constraintTop_toBottomOf="@+id/hallo"/>
    <Button
        android:id="@+id/btn_list"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/description_main"
        app:layout_constraintRight_toLeftOf="@+id/btn_grid"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btn_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Grid"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/description_main"
        app:layout_constraintRight_toLeftOf="@+id/btn_s"
        app:layout_constraintLeft_toRightOf="@+id/btn_list"/>
    <Button
        android:id="@+id/btn_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/description_main"
        app:layout_constraintLeft_toRightOf="@+id/btn_grid"
        app:layout_constraintRight_toRightOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>